{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "Blog cá nhân",
  "main": "index.js",
  "scripts": {
    "update-categories": "node js/update-categories.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "personal"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
